export const messageID = {
	E00001: () =>
		'DBへの登録に失敗しました。時間をおいて再度実行してみてください。',
	E00002: () => 'このチャンネルにはパネルが登録されてません。',
	E00003: () =>
		'前回設定してから1時間が空いたかBOTの再起動が入ったため、データの取得がうまくできませんでした。もう一度<お問い合わせ設定変更>コマンドを実行してください。',
	E00004: () =>
		'パネルの更新でエラーが発生したため、最新の状態でない可能性があります。時間をおいて再度実行してみてください。',
	E00005: () =>
		'パネルを編集するときのためにパネルの付属文もしくは、タイトルは必須です。どちらかを入力してから空欄にしてください',
	E00006: () => 'ボタン登録の上限に達しました。これ以上追加できません。',
	E00007: (kwsk: string) => `入力時にエラーが出ました。\n${kwsk}`,
	E00008: () =>
		'スレッドがクローズ済みのためメッセージを削除できません。スレッドがクローズされる前に処理の順番を並び替えると解消させるかもしれません。',
};

export type MessageID = typeof messageID;
